<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="20521cec-1361-4fe3-adf7-5d8b3a39690a" name="BusinessOverall" linkedPackageId="a3510f3a-bde0-404e-b8ea-a582cda6f07e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="90f20834-f93d-4ffe-a09a-9d1d25caa708">
      <profileInstance Id="1a5e461b-1174-4794-a054-3708e4ad8c9b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e86eea26-3212-403e-85a0-2281c575d2b5">
      <profileInstance Id="d4ed37ee-5579-4a20-8c42-471337ba780a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a81db975-3299-4cf7-99d9-6fc36d093490" name="IFlowModel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67c8d01d-fc28-4b2f-9ffb-eec5a14e4d63" />
        <targetEnds>
          <association Id="a599ca41-0b44-4f99-9e23-4238688a3b2d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="25a36c68-a1be-4728-9e11-4a8e76a8447d" LastKnownName="IFlowCalculator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8bc6039d-5b9d-4fa7-a3f6-c994c7715c66" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c8a59233-47ca-465d-b42a-5df4824d9eac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a88a0703-569a-4b8d-9ca3-cdc219948e21" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8588c966-be01-4253-8edb-1c95bd67e244" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff3a866e-5ae1-411d-af6a-6df38f188e52" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="c86282d7-3bd5-4e53-9b3e-7516e85e5a2a" name="flowNetwork FlowNetworkEntity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efa4841d-ef9c-4a39-902c-62d6622fdc5d" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="33963134-7bda-46a2-8331-55fbe7203d88" name="AddMerger" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f60dbc1-0311-438e-acbe-a560ac32bcdb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="386769cc-db12-4404-af17-e1174c9920e8" name="PointEntity point" direction="In" isUnique="false">
                  <elementDefinition Id="055c3b2e-d63a-49a3-8a95-7eaf1a3c97f3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c2f9d0bc-15b7-4c02-9c1e-e057c04ce8de" name="DuplicateComponent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39ee5522-227c-4ab7-83b7-c3ed40afdb3b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05db802b-3cfa-444a-a455-0e4ede2d344b" name="IComponent component" direction="In" isUnique="false">
                  <elementDefinition Id="687b81ff-755b-4fa5-b872-0d1cd88b6a90" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bab8f6da-7c4f-4f13-8337-186ceac6ba6f" name="PointEntity point" direction="In" isUnique="false">
                  <elementDefinition Id="615ff97e-c394-47a4-88a6-603adb1731f3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1a3f8993-7d03-4cfb-b0ba-801df58a5e2d" name="AddPump" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="59e4a300-1bd9-415b-ac2b-d29896b24aa1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="569f451b-cda6-4609-9c89-5cbc6fdaff74" name="PointEntity point" direction="In" isUnique="false">
                  <elementDefinition Id="17e008f2-bf55-424b-b70c-1c5e3ddd287d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9cd9214c-69b7-4c94-8f89-7b2eb19fbbb3" name="AddSink" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="393fd88a-a541-4877-b86b-54e9e1f55487" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3fa6935-def1-4b57-8c0f-bfcdd2a0e692" name="PointEntity point" direction="In" isUnique="false">
                  <elementDefinition Id="e390f749-e97b-4cb7-afe3-6a6335df4783" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c43c807c-bf9c-4433-8e36-9b56e14b3caa" name="AddSplitter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f4ea74b6-dbc3-4599-8210-245ba7396aa2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1325fb56-2704-49ad-8496-1e529038135a" name="PointEntity point" direction="In" isUnique="false">
                  <elementDefinition Id="5ba1637d-5f0f-41d0-ab70-7ff346ea8fe1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d19108b7-bc1c-4fc9-97fe-978aac7cfabd" name="AddPipe" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="260109ff-6cb5-40f0-9913-955ce50671ec" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e8877ab-fdc0-471a-9101-54c9d6686061" name="IFlowOutput start" direction="In" isUnique="false">
                  <elementDefinition Id="bbafbf42-309f-4a73-ba04-fbf84b5eb37b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f69fd9d-840c-4e2b-867e-e7f3eeed5774" name="IFlowInput end" direction="In" isUnique="false">
                  <elementDefinition Id="84df64c0-c785-4ba8-84cc-3db1beec5c6f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="544eb762-7a04-44a1-9ce6-7febb256f3b9" name="List&lt;Point&gt; path" direction="In" isUnique="false">
                  <elementDefinition Id="dffcefb8-5cd9-49bf-8b54-637ca6ec25d1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e2b2272-abc2-4246-b104-5a9f1f9c1f30" name="MoveComponent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e855edc-4102-47cd-98dc-74d01b85d822" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc11f1e3-ee7c-4af0-a33f-763338baea7d" name="IComponent component" direction="In" isUnique="false">
                  <elementDefinition Id="07bc50c1-8abf-46f2-9140-b81f314ca8e3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a796fedf-8b95-4873-b54b-2685185b194e" name="PointEntity point" direction="In" isUnique="false">
                  <elementDefinition Id="47075b8c-8901-450a-b142-826ab66a915a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="26098e2d-d730-432c-beb1-0e9d2f9a6b28" name="DeleteComponent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9f5af3b-bd15-4566-8c86-db70c38679e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bfc27918-448a-4ad7-bb9f-bd0d82ee97d6" name="IComponent component" direction="In" isUnique="false">
                  <elementDefinition Id="869cd768-20da-4505-88d2-eaab8cfd1560" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d168ec01-d6a8-4728-8937-1354348343b6" name="ComponentPropertyChanged" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a9a05d67-f4be-453d-8249-b5317a1e4daa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc02a926-7511-4ff9-998e-596f5c0a1bef" name="IComponent component" direction="In" isUnique="false">
                  <elementDefinition Id="b267485c-743d-402e-8374-3983b17406ba" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81c6705a-2771-4562-a1c9-220f94ced3df" name="...." direction="In" isUnique="false">
                  <elementDefinition Id="beb703be-018e-452c-bd80-ff6c24058dda" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ac618a98-3474-4b3d-9361-63ae8aea0862" name="OpenFile" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1534afe9-73a3-42ee-908e-fd2f34964de6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd766261-b0be-4254-9fe4-e954a3ec4611" name="string path" direction="In" isUnique="false">
                  <elementDefinition Id="c6cad33a-71b8-4bf1-9a56-cad2bf9be7fa" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4d79f3e8-8900-4a48-92f5-53c8e382b195" name="SaveFile" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eba49c2b-25d9-41a4-bf74-9a4d7452fbb7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f862f155-18e6-4bbb-9719-c6d214e3e7bd" name="string path" direction="In" isUnique="false">
                  <elementDefinition Id="9651822f-6de1-449d-86ac-56a9a581ec9a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a4c909e-ed63-4f73-9e2c-008bc1b4484c" name="bool overwrite" direction="In" isUnique="false">
                  <elementDefinition Id="20f3e888-9ed0-47f2-a4b1-37513ddd9564" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="16226e3d-471a-4163-bd29-9b0262738e73" name="FileAlreadyExist" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83b5806b-99c3-4680-b4fa-b77de9e8ec73" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89197524-f302-4228-bff6-b02ce2720ce2" name="string path" direction="In" isUnique="false">
                  <elementDefinition Id="0bfa99bd-cffa-4940-b923-957d092d99fd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cbcb0677-766f-45f5-805a-cf067de9595d" direction="Return" isUnique="false">
                  <elementDefinition Id="e7e47ede-835b-4a89-b2b9-8f4b36313697" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61bc40cc-91bf-48a2-9399-af5ca997ff9d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="25a36c68-a1be-4728-9e11-4a8e76a8447d" name="IFlowCalculator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e7b2368-0447-4430-843a-1689e65dec55" />
        <ownedAttributes>
          <property Id="7517c301-b7e5-413f-983e-1ba34c4c7a3f" name="UpdateAll(FlowNetworkEntity flow)" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4a64822-85e3-4edd-b63a-9148d3728459" />
          </property>
          <property Id="b54d1e9f-04e5-46be-bf90-5da223642ee8" name="UpdateFrom(FlowNetworkEntity flow, IComponent component)" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff9b4a69-8784-4fde-aa51-18e8092f9c60" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="61bc40cc-91bf-48a2-9399-af5ca997ff9d" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="b4727c54-77da-4653-8936-b244fa35c901" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a3510f3a-bde0-404e-b8ea-a582cda6f07e" name="Uml">
    <elementDefinition Id="6e07362e-7e1f-4cd5-bf4f-eb4177744791" />
  </package>
</logicalClassDesignerModel>