<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="56f2efac-f0b8-43c0-8aec-86af0a920327" name="PresentationOverall" linkedPackageId="df358f45-8965-4c3f-bba4-99c8206437d3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3cb09540-927e-450b-a2d2-d16fd712a865" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea96ce3e-f7de-4953-b1d2-c40c02e8e4b8" />
        <targetEnds>
          <association Id="b77ce3ee-070d-40d8-a1fc-b520b4b66bfe" isDerived="false" sourceEndRoleName="DataBinding" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="01337203-3aa6-4324-b8a0-041de1767580" LastKnownName="ViewModelBase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec8bbdab-31db-421b-af83-74818572c93e" name="DataBinding" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bfad72d5-95b9-4a03-8e7f-8fbd92170345" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="91d2ab9d-d1e1-488d-84ae-c86ec6fb0d92" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="88057264-d581-4da7-a52a-52a71d4969ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b1f35b3-ba58-4a3e-944d-1a225dcbabd2" />
          </association>
          <association Id="210cfd9b-cc28-4aba-be2a-c3cec80931ee" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="aad2b5e7-9c76-4a9e-987f-8cce1e3a0d7b" LastKnownName="ComponentControl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="235359ca-0b6f-4209-81f0-0da0246c7372" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="938156d0-b7ef-4ab2-83d2-f38aafe32e05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1fd7ccfd-6902-46f5-b1dd-bed3779b0ec1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="6c0d94ec-7607-4674-b1ec-913e9ee9fbcb" name="Lower" value="0">
                      <elementDefinition Id="562b6bfa-2b95-4d70-9966-bb2b676b1a98" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="694c6f8b-5c94-4a63-afc1-2b7b5c0edc66" name="Upper" value="*">
                      <elementDefinition Id="fec0e768-1355-4f4a-bdc8-d6a09d2e6cd4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="34ea32a8-95be-44b1-9872-f64986108e49" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e75bb8bb-289e-424d-87a2-f30dfb40451a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01337203-3aa6-4324-b8a0-041de1767580" name="ViewModelBase" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7fd1f24f-2c83-4987-b67e-40f9460b5085" />
        <ownedAttributesInternal>
          <property Id="3ad80f5d-c62b-41dd-b6df-960088a6c390" name="PropertyChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40bd85d6-5f4a-4157-8d08-f0ed946dd11f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29a12d6c-bf0a-4b51-a4e8-3e5069bee865" LastKnownName="PropertyChangedEventHandler" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="db503d53-37d4-4e8c-a429-50ca82e33ce3" name="SetValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9c37f16-a1e8-4257-ae77-ceb283bbbda1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0dd0c34-1b78-4c56-9ff2-1ca7c1278329" name="...." direction="In" isUnique="false">
                  <elementDefinition Id="1c376599-f667-4339-a5e1-6f27873a7ebe" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db33440f-cdef-4e0f-b796-d7bc1a3832cb" name="OnPropertyChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd886710-8406-44a9-a449-5b10d03695ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="523d83fb-e212-4428-a607-6f115e944a30" name="...." direction="In" isUnique="false">
                  <elementDefinition Id="2bba95a0-b6fa-44e6-8d1c-683766f7019a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="29a12d6c-bf0a-4b51-a4e8-3e5069bee865" name="PropertyChangedEventHandler" isAbstract="false" isLeaf="false" cachedFullName="PropertyChangedEventHandler">
        <elementDefinition Id="8c73f321-1537-4ef3-96f0-f004e08452d5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7ef8238-d82a-4dfa-862d-47f439506eba" name="PumpViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b208ee67-6cc3-4cd2-9a80-9a5820204473" />
        <generalsInternal>
          <generalization Id="4424fc7b-19d9-4f73-8373-b50a37ece686" isSubstitutable="false">
            <classMoniker Id="01337203-3aa6-4324-b8a0-041de1767580" LastKnownName="ViewModelBase" />
            <elementDefinition Id="53cf6fbc-0704-4c3e-89b6-ab68a3eede27" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="843b8b91-1852-47b1-8033-840565f3ecad" name="CurrentFlow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17e664c0-2dd4-46eb-905a-85f9216de3c5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef95b91e-565f-42cb-96d1-992ac87bfbcf" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="5526833c-1fb8-4990-b74b-8dacc358877d" name="MaximumFlow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="744f2968-8d24-4da8-8743-fe43daa5a28b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef95b91e-565f-42cb-96d1-992ac87bfbcf" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ef95b91e-565f-42cb-96d1-992ac87bfbcf" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="372329d5-24f7-473c-bf83-1ea00ef82ef7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="85c1b7a3-b103-41cb-b368-531ad7513d76" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="372329d5-24f7-473c-bf83-1ea00ef82ef7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ffd2ac87-2ef6-40ee-bfe2-ba75c7aa0548" name="PipeViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4a202c3-717c-4f81-aae4-8d14f6c6bf4e" />
        <generalsInternal>
          <generalization Id="90060491-652d-4b27-a155-dd183e377cf5" isSubstitutable="false">
            <classMoniker Id="01337203-3aa6-4324-b8a0-041de1767580" LastKnownName="ViewModelBase" />
            <elementDefinition Id="e9f5125c-a930-44b8-aaa7-1aabf9194a61" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="08edd92e-0993-4093-accf-a52daae614f0" name="MaximumFlow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18dd0f9b-4cce-4ee2-9b84-546d74968e0e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="85c1b7a3-b103-41cb-b368-531ad7513d76" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="96c14a34-94a8-41b8-a5e3-15cda575b6e2" name="CurrentFlow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95262895-6e63-4595-b82e-40bae1d686f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef95b91e-565f-42cb-96d1-992ac87bfbcf" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8d3eb984-e292-4870-8441-ece435545986" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="372329d5-24f7-473c-bf83-1ea00ef82ef7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a34ab5e4-4c27-4b16-aa89-0279b2a17269" name="SplitterViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fc447f1-253e-4b63-a863-0af768d31592" />
        <generalsInternal>
          <generalization Id="4d0003ca-c5bc-4c45-8e44-9eccf6bca70b" isSubstitutable="false">
            <classMoniker Id="01337203-3aa6-4324-b8a0-041de1767580" LastKnownName="ViewModelBase" />
            <elementDefinition Id="acf40de1-5637-4d8e-84c1-1642362e44e0" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6f1e4f05-a443-428c-b123-8f2a3550782d" name="MaximumFlow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18ebfc76-0a1c-4faf-9903-562e89a66e96" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d3eb984-e292-4870-8441-ece435545986" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aad2b5e7-9c76-4a9e-987f-8cce1e3a0d7b" name="ComponentControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="daceae8a-3bc6-48fa-a02e-267b07b72353" />
        <ownedAttributesInternal>
          <property Id="b54f5dea-0c9c-41b8-819e-fa96165b0e44" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff153651-5384-4076-b984-6c7a460bc2b2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f061a091-fc01-4a8d-816c-2035039b030b" LastKnownName="IComponentEntity" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f061a091-fc01-4a8d-816c-2035039b030b" name="IComponentEntity" isAbstract="false" isLeaf="false" cachedFullName="IComponentEntity">
        <elementDefinition Id="9fdace02-a490-43ad-837d-aa054fd427d2" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="df358f45-8965-4c3f-bba4-99c8206437d3" name="Uml">
    <elementDefinition Id="6e07362e-7e1f-4cd5-bf4f-eb4177744791" />
    <profileInstances>
      <packageHasProfileInstances Id="8a771437-3d7a-43fe-9663-e1e5683bc704">
        <profileInstance Id="be01725b-d447-4c27-b0eb-5ca2a621356f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7a3e9df4-805e-4eca-8356-bbe148fbd871">
        <profileInstance Id="0d4047d2-83e9-4deb-b348-7a7c7426b4f9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>