<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="56f2efac-f0b8-43c0-8aec-86af0a920327" name="PresentationOverall" linkedPackageId="df358f45-8965-4c3f-bba4-99c8206437d3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3cb09540-927e-450b-a2d2-d16fd712a865" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea96ce3e-f7de-4953-b1d2-c40c02e8e4b8" />
        <targetEnds>
          <association Id="b77ce3ee-070d-40d8-a1fc-b520b4b66bfe" isDerived="false" sourceEndRoleName="DataBinding" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="01337203-3aa6-4324-b8a0-041de1767580" LastKnownName="ViewModelBase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec8bbdab-31db-421b-af83-74818572c93e" name="DataBinding" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bfad72d5-95b9-4a03-8e7f-8fbd92170345" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="91d2ab9d-d1e1-488d-84ae-c86ec6fb0d92" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="88057264-d581-4da7-a52a-52a71d4969ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b1f35b3-ba58-4a3e-944d-1a225dcbabd2" />
          </association>
          <association Id="2ce070eb-1771-4db8-b71a-739bd2f0dd01" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d028e712-f4ea-48bb-895f-173e46b214f5" LastKnownName="Drawable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="14f4e7be-e63e-4a0b-8427-50a01a673dc2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="75d3e489-86ff-46ff-ac5a-08a35961d78d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="155870ff-2c0f-420e-b1c6-093e377cb837" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="e0f19219-7c6c-47a1-a2fc-45717006b39b" name="Lower" value="0">
                      <elementDefinition Id="8da80e6e-2a0c-454a-be1c-82a27b47d873" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="89cef1b2-2e39-46e2-a201-82afbadbc90c" name="Upper" value="*">
                      <elementDefinition Id="66974702-552e-4bac-883a-1514e4b733ed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7fa99e68-0b59-4492-8bb0-9f6eb3c921fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7cdcc0e6-fd2d-45b1-af67-e851f93fada0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6ecf5f19-5b97-4bd2-802e-839aa8fdfa00" name="Drawables" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a7b2317e-1710-424c-8711-556745333e72" />
            <type_NamedElement>
              <referencedTypeMoniker Id="199d94d9-2a9a-410f-91c0-d534e4372cae" LastKnownName="List&lt;IDrawable&gt;" />
            </type_NamedElement>
          </property>
          <property Id="586dfa6d-c845-4ea3-b899-779c8e64fa01" name="Draw(Graphics g)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8950fd46-5ed2-4ffe-bead-9e5569b2bed8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e61a3581-3adb-4e07-98b9-57cfb18b6771" name="MergerDrawable" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0321adfc-54df-4b32-853c-44741207bc77" />
        <generalsInternal>
          <generalization Id="64fbe843-1023-45dd-a966-85d4d347a634" isSubstitutable="false">
            <classMoniker Id="d028e712-f4ea-48bb-895f-173e46b214f5" LastKnownName="Drawable" />
            <elementDefinition Id="b5a11c8d-3f08-4671-b21e-8d4a93e0280f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1ea154e2-1f1f-462e-92b3-c120234729a7" name="PumpDrawable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb0d3811-8b51-4437-9cdd-ae760719d64c" />
        <generalsInternal>
          <generalization Id="1cad6d8a-1b62-40fe-80e9-e88a3f84e174" isSubstitutable="false">
            <classMoniker Id="d028e712-f4ea-48bb-895f-173e46b214f5" LastKnownName="Drawable" />
            <elementDefinition Id="5349cad8-5949-4ea3-9e4f-cd7db493994e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b81cf56f-f075-4783-ba13-f0e587f2c20f" name="SinkDrawable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f32a78fd-ce70-4581-9e4d-db909960a33a" />
        <generalsInternal>
          <generalization Id="e3ad0149-a7af-4256-a315-b2efc2a65f82" isSubstitutable="false">
            <classMoniker Id="d028e712-f4ea-48bb-895f-173e46b214f5" LastKnownName="Drawable" />
            <elementDefinition Id="65bab291-5129-4ab5-b2f5-afbc3b2cee3d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3ffc4f8b-bc1e-4e8d-992f-c4b13ef28a22" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="b4727c54-77da-4653-8936-b244fa35c901" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="199d94d9-2a9a-410f-91c0-d534e4372cae" name="List&lt;IDrawable&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IDrawable&gt;">
        <elementDefinition Id="080e7eae-bfc2-45d2-a80c-746bfaddeb62" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="751966c6-d368-4211-bf4b-e40305c3d36c" name="SplitterDrawable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0f4d9a6-b47b-4eaf-ba27-a47b6d83c322" />
        <generalsInternal>
          <generalization Id="b321910b-d0c1-49c3-b46d-535e53dca798" isSubstitutable="false">
            <classMoniker Id="d028e712-f4ea-48bb-895f-173e46b214f5" LastKnownName="Drawable" />
            <elementDefinition Id="361bf429-e1b2-4845-86ce-8cdcf488ae34" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01337203-3aa6-4324-b8a0-041de1767580" name="ViewModelBase" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7fd1f24f-2c83-4987-b67e-40f9460b5085" />
        <ownedAttributesInternal>
          <property Id="3ad80f5d-c62b-41dd-b6df-960088a6c390" name="PropertyChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40bd85d6-5f4a-4157-8d08-f0ed946dd11f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29a12d6c-bf0a-4b51-a4e8-3e5069bee865" LastKnownName="PropertyChangedEventHandler" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="db503d53-37d4-4e8c-a429-50ca82e33ce3" name="SetValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9c37f16-a1e8-4257-ae77-ceb283bbbda1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0dd0c34-1b78-4c56-9ff2-1ca7c1278329" name="...." direction="In" isUnique="false">
                  <elementDefinition Id="1c376599-f667-4339-a5e1-6f27873a7ebe" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db33440f-cdef-4e0f-b796-d7bc1a3832cb" name="OnPropertyChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd886710-8406-44a9-a449-5b10d03695ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="523d83fb-e212-4428-a607-6f115e944a30" name="...." direction="In" isUnique="false">
                  <elementDefinition Id="2bba95a0-b6fa-44e6-8d1c-683766f7019a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="29a12d6c-bf0a-4b51-a4e8-3e5069bee865" name="PropertyChangedEventHandler" isAbstract="false" isLeaf="false" cachedFullName="PropertyChangedEventHandler">
        <elementDefinition Id="8c73f321-1537-4ef3-96f0-f004e08452d5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7ef8238-d82a-4dfa-862d-47f439506eba" name="PumpViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b208ee67-6cc3-4cd2-9a80-9a5820204473" />
        <generalsInternal>
          <generalization Id="4424fc7b-19d9-4f73-8373-b50a37ece686" isSubstitutable="false">
            <classMoniker Id="01337203-3aa6-4324-b8a0-041de1767580" LastKnownName="ViewModelBase" />
            <elementDefinition Id="53cf6fbc-0704-4c3e-89b6-ab68a3eede27" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="843b8b91-1852-47b1-8033-840565f3ecad" name="CurrentFlow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17e664c0-2dd4-46eb-905a-85f9216de3c5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef95b91e-565f-42cb-96d1-992ac87bfbcf" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="5526833c-1fb8-4990-b74b-8dacc358877d" name="MaximumFlow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="744f2968-8d24-4da8-8743-fe43daa5a28b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef95b91e-565f-42cb-96d1-992ac87bfbcf" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ef95b91e-565f-42cb-96d1-992ac87bfbcf" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="372329d5-24f7-473c-bf83-1ea00ef82ef7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="85c1b7a3-b103-41cb-b368-531ad7513d76" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="372329d5-24f7-473c-bf83-1ea00ef82ef7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ffd2ac87-2ef6-40ee-bfe2-ba75c7aa0548" name="PipeViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4a202c3-717c-4f81-aae4-8d14f6c6bf4e" />
        <generalsInternal>
          <generalization Id="90060491-652d-4b27-a155-dd183e377cf5" isSubstitutable="false">
            <classMoniker Id="01337203-3aa6-4324-b8a0-041de1767580" LastKnownName="ViewModelBase" />
            <elementDefinition Id="e9f5125c-a930-44b8-aaa7-1aabf9194a61" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="08edd92e-0993-4093-accf-a52daae614f0" name="MaximumFlow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18dd0f9b-4cce-4ee2-9b84-546d74968e0e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="85c1b7a3-b103-41cb-b368-531ad7513d76" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8d3eb984-e292-4870-8441-ece435545986" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="372329d5-24f7-473c-bf83-1ea00ef82ef7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a34ab5e4-4c27-4b16-aa89-0279b2a17269" name="SplitterViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fc447f1-253e-4b63-a863-0af768d31592" />
        <generalsInternal>
          <generalization Id="4d0003ca-c5bc-4c45-8e44-9eccf6bca70b" isSubstitutable="false">
            <classMoniker Id="01337203-3aa6-4324-b8a0-041de1767580" LastKnownName="ViewModelBase" />
            <elementDefinition Id="acf40de1-5637-4d8e-84c1-1642362e44e0" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6f1e4f05-a443-428c-b123-8f2a3550782d" name="MaximumFlow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18ebfc76-0a1c-4faf-9903-562e89a66e96" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d3eb984-e292-4870-8441-ece435545986" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d028e712-f4ea-48bb-895f-173e46b214f5" name="Drawable" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dba52f35-9b1d-49b9-b71e-4f854808bda2" />
        <ownedAttributesInternal>
          <property Id="a70dc2c8-335a-416a-833c-60a9599f9364" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d3df33ee-9d2e-4f33-94e3-19c8b8fbd28b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a450193-6bf2-4a92-a22b-f0f28ea6e936" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="aafa9f92-ef50-4038-b95c-c8f0b315454d" name="W" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dbdafe94-a6dc-4ddb-8351-c3e15a7adcc6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="350244d4-a158-46ab-9f4f-5ba3f1b3175e" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="f1bc2338-3384-42eb-a53e-d4cca4bb3d05" name="H" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b3ec83e-8adf-4455-bc89-472768952bec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="53507223-cc65-4d2c-aaaf-0ca17b4fbb0d" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dd45e560-6e5e-476d-81d5-d7489625153f" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="376a8b51-404e-4605-9803-cc799aff9ccb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5f41c40-be63-49db-a1fa-6c83e7f53931" name="Graphics g" direction="In" isUnique="false">
                  <elementDefinition Id="bb05713d-1ecb-4b38-bcae-680b67a5ac12" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b5766557-119e-4676-8c58-2e5a7323b95f" name="PossibleMouseSelect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac4d5e8e-e801-44e2-a5c6-b5ecbc3774dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ce00582-9ce4-48f3-9e9a-e713e4bcadeb" name="int x" direction="In" isUnique="false">
                  <elementDefinition Id="6ea3db38-5909-4714-9d56-ce94f4125e23" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b496d97-fe0d-4bb8-8f6d-4583329af0c9" name="int y" direction="In" isUnique="false">
                  <elementDefinition Id="51ff0ee5-5eef-4faa-bd7b-fdf4da0655b2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a720c47f-e068-4d12-992b-d34f63c35ff6" direction="Return" isUnique="false">
                  <elementDefinition Id="dbd0840b-5a00-464e-97f9-b711f86d343e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3ffc4f8b-bc1e-4e8d-992f-c4b13ef28a22" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5a450193-6bf2-4a92-a22b-f0f28ea6e936" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="4a66adb5-5770-4b30-9f49-85ebbdff912e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53507223-cc65-4d2c-aaaf-0ca17b4fbb0d" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="ffeb1141-f3a7-4aa3-982f-b2651a2783db" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="350244d4-a158-46ab-9f4f-5ba3f1b3175e" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="ffeb1141-f3a7-4aa3-982f-b2651a2783db" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="df358f45-8965-4c3f-bba4-99c8206437d3" name="Uml">
    <elementDefinition Id="6e07362e-7e1f-4cd5-bf4f-eb4177744791" />
    <profileInstances>
      <packageHasProfileInstances Id="8a771437-3d7a-43fe-9663-e1e5683bc704">
        <profileInstance Id="be01725b-d447-4c27-b0eb-5ca2a621356f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7a3e9df4-805e-4eca-8356-bbe148fbd871">
        <profileInstance Id="0d4047d2-83e9-4deb-b348-7a7c7426b4f9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>