<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{365ceb70-91ef-45a0-9bf6-55c0e4266ef7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Uml</Name>
    <RootNamespace>Uml</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BusinessOverall.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BusinessOverall.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BusinessOverall.classdiagram</DependentUpon>
    </Content>
    <Content Include="PresentationOverall.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PresentationOverall.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PresentationOverall.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CommonComponents.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommonComponents.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommonComponents.classdiagram</DependentUpon>
    </Content>
    <Content Include="CommonOverall.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommonOverall.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommonOverall.classdiagram</DependentUpon>
    </Content>
    <Content Include="DataAccesLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataAccesLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataAccesLayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Uml.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>